

<h3>to get started</h3>
with the P5.js-library (https://p5js.org/) and the development try to do these steps with the library:

- [ ]  create a game canvas
- [ ]  create an entity object with certain attributes that can be moved around on the canvas
- [ ]  handle how the entity object would handle escaping the canvas
- [ ]  handle how the entity object would collide with other objects (walls, other moving objects)
- [ ]  create a world/map for the object to move around in
- [ ]  add attributes so that an enemy can be created out of the entity object class
